[global]
error_log = /dev/stderr

[www]
user = nobody
group = nobody
listen = 127.0.0.1:9000
pm.status_path = /fpm-status
pm = dynamic
pm.max_children = 100
pm.max_requests = 1000
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
ping.path = /fpm-ping
